spring.application.name=gestionquestions
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3308/basetd6forum
spring.datasource.username=usertd6
spring.datasource.password=passwordtd6

# docker pull mysql
# ATTENTION LES 4 LIGNES SUIVANTES N'EN FORMENT QU'UNE
# docker run -p 3307:3306 --name basetd6 -e MYSQL_ROOT_PASSWORD=passwordtd6 -e MYSQL_USER=usertd6 -e MYSQL_PASSWORD=passwordtd6 -e MYSQL_DATABASE=basetd6forum -d mysql:latest


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.data.jdbc.dialect=MySql