spring.application.name=authentification
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3307/basetd6auth
spring.datasource.username=usertd6
spring.datasource.password=passwordtd6


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.data.jdbc.dialect=MySql
